{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "kgui",
            "type": "python",
            "args": ["-t",],
            "request": "launch",
            "program": "C:/Users/Konstantin/Desktop/klipperui/klippy/extras/kgui/main.py",
            "console": "internalConsole"
        }
    ]
}